{
  "name": "angular-svg-round-progressbar",
  "version": "0.4.4",
  "description": "AngularJS module that uses SVG to create a circular progressbar",
  "main": "build/roundProgress.min.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/crisbeto/angular-svg-round-progressbar.git"
  },
  "keywords": [
    "angular",
    "progress",
    "circle",
    "round",
    "svg"
  ],
  "author": "crisbeto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crisbeto/angular-svg-round-progressbar/issues"
  },
  "homepage": "https://github.com/crisbeto/angular-svg-round-progressbar",
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.9.1",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.3.0"
  },
  "dependencies": {
    "angular": "^1.3.0"
  }
}
