<ion-view view-title="Profile" id="page2">
  <ion-content padding="true" class="has-header">
    <div class="row padding">
      <div class="col-50 padding">
        <div class="row responsive-sm padding container-profile">
          <div class="title">Weight</div>
          <div class="progress-wrapper">
            <round-progress
              max="100"
              current="70"
              color="#45ccce"
              bgcolor="#eaeaea"
              radius="100"
              stroke="30"
              semi="false"
              rounded="true"
              clockwise="true"
              responsive="true"
              duration="800"
              animation="easeInOutQuart"
              animation-delay="0"></round-progress>
            <div class="text-profile">10760</div>
          </div>
        </div>
      </div>
      <div class="col-50 padding">
        <div class="row responsive-sm padding container-profile">
          <div class="title">BMI</div>
          <div class="progress-wrapper">
            <round-progress
              max="100"
              current="60"
              color="#45ccce"
              bgcolor="#eaeaea"
              radius="100"
              stroke="30"
              semi="false"
              rounded="true"
              clockwise="true"
              responsive="true"
              duration="800"
              animation="easeInOutQuart"
              animation-delay="0"></round-progress>
            <div class="text-profile">7</div>
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="row">
      <span class="button-graph">
        <button class="button button-small button-assertive">
          Default
        </button>
        <button class="button button-small button-assertive">
          Lastyear
        </button>
        <button class="button button-small button-assertive">
          Lastmonth
        </button>
        <button class="button button-small button-assertive">
          Mean_years
        </button>
      </span>
    </div>
    <div class="row padding responsive-sm" ng-controller="performanceCtrl">
      <div class="chart-container" style="width: 100%;">
        <canvas id="line2" class="chart chart-bar" chart-data="data"
                chart-labels="labels" chart-legend="false" chart-series="series"
                chart-click="onClick">
        </canvas>
        <chart-legend>
          <ul class="line-legend">
            <li>
              <span class="line-legend-icon" style="background-color:#45ccce"></span>
              <span class="line-legend-text">Weight</span>
            </li>
          </ul>
        </chart-legend>
      </div>
    </div>
  </ion-content>
</ion-view>
