<ion-view title="Tabs Controller" id="tab">
    <ion-tabs class="tabs-striped tabs-color-assertive tabs-icon-top">
        <ion-tab title="Profile" icon="ion-ios-person" href="#/user/profile">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Activity" icon="ion-android-walk" href="#/user/activity">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Performance" icon="ion-android-star" href="#/user/performance">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Sleep" icon="ion-ios-moon" href="#/user/sleep">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>
