/* Empty. Add your own CSS if you like */
.container {
  background: #e3e3e3;
  padding-right: 50%;
  padding-bottom: 5em;
  border-radius: 1em;
  max-height: 10em;
}

.container-profile {
  border: 1px solid grey;
  box-shadow: grey 2px 2px 4px;
  border-radius: 1em;
  margin-top: 2em;
}

.container-blank{
  background: #ffffff;
  padding-right: 50%;
  border-radius: 1em;
  max-height: 10em;
}
.container-bottom{
  background: #e3e3e3;
  padding-bottom: 50%;
  padding-right: 100%;
  border-radius: 1em;
}

.lol{
  border: 1px solid grey;
  box-shadow: grey 2px 2px 4px;
  border-radius: 1em;
}

.progress-wrapper{
  position: relative;
}

.progress-wrapper .text{
  position: absolute;
  top: 80%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  text-align: center;
  width: 100%;
  z-index: 1;
}

.progress-wrapper .text-profile{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  text-align: center;
  width: 100%;
  z-index: 1;
}

.progress-wrapper .icon{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  text-align: center;
  width: 100%;
  z-index: 2;
}

.title
{
  text-align: center;
  padding-bottom: 1em;
}

.button-graph{
 padding-left: 9%;
}
